# LuxorLMS

./: ## 1. Project Analysis LuxorLMS.txt  .env.example  .gitignore  Dockerfile  LuxorLMS.slnx  LuxorLMS_Specification_README.md  Milestone_01_Identity_and_Core_Security.md  Milestone_02_Academic_Lifecycle_and_Hierarchy.md  Milestone_03_Registration_and_Enrollment.md  Milestone_04_Grading_and_Transcripts.md  Milestone_05_Attendance_and_Quizzes.md  Milestone_06_Storage_Notifications_Forums.md  docker-compose.yml  render.yaml
src/LuxorLMS.Academic.Api/: Dockerfile  LuxorLMS.Academic.Api.csproj  LuxorLMS.Academic.Api.http  Program.cs  appsettings.json  local_luxorlms.db-shm  local_luxorlms.db-wal
src/LuxorLMS.Academic.Api/Authorization/: AcademicPermissions.cs  RequirePermissionAttribute.cs
src/LuxorLMS.Academic.Api/Controllers/: AcademicYearsController.cs  CourseOfferingsController.cs  CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  ProgramsController.cs  SectionsController.cs  SemestersController.cs  StudyPlansController.cs
src/LuxorLMS.Academic.Api/Filters/: RequirePermissionFilter.cs
src/LuxorLMS.Academic.Application/: LuxorLMS.Academic.Application.csproj
src/LuxorLMS.Academic.Application/DTOs/: AcademicYearDtos.cs  CourseDtos.cs  CourseOfferingDtos.cs  DepartmentDtos.cs  FacultyDtos.cs  ProgramDtos.cs  SemesterDtos.cs  StudyPlanDtos.cs
src/LuxorLMS.Academic.Application/Interfaces/: IAcademicYearService.cs  ICourseOfferingService.cs  ICourseService.cs  IDepartmentService.cs  IFacultyService.cs  IProgramService.cs  ISemesterService.cs  IStudentService.cs  IStudyPlanService.cs
src/LuxorLMS.Academic.Application/Services/: AcademicYearService.cs  CourseOfferingService.cs  CourseService.cs  DepartmentService.cs  FacultyService.cs  ProgramService.cs  SectionService.cs  SemesterService.cs  StudentService.cs  StudyPlanService.cs
src/LuxorLMS.Academic.Application/Validators/: AcademicYearValidators.cs  CourseEnrollmentValidators.cs  CourseOfferingValidators.cs  CourseValidators.cs  DepartmentValidators.cs  FacultyValidators.cs  ProgramValidators.cs  SemesterValidators.cs  StudyPlanValidators.cs
src/LuxorLMS.Administration.Domain/: LuxorLMS.Administration.Domain.csproj
src/LuxorLMS.Administration.Domain/Entities/: BackgroundJobInfo.cs  SystemLog.cs  SystemSetting.cs
src/LuxorLMS.Administration.Domain/Enums/: AdministrationEnums.cs
src/LuxorLMS.Administration.Domain/Interfaces/: IAdministrationInterfaces.cs
src/LuxorLMS.Administration.Infrastructure/: LuxorLMS.Administration.Infrastructure.csproj
src/LuxorLMS.Administration.Infrastructure/Migrations/: 20260717014501_InitialAdministrationSchema.Designer.cs  20260717014501_InitialAdministrationSchema.cs  LuxorLMSAdministrationDbContextModelSnapshot.cs
src/LuxorLMS.Administration.Infrastructure/Persistence/: AdministrationDbContextFactory.cs  LuxorLMSAdministrationDbContext.cs
src/LuxorLMS.Administration.Infrastructure/Repositories/: AdministrationRepositories.cs
src/LuxorLMS.Analytics.Infrastructure/: LuxorLMS.Analytics.Infrastructure.csproj
src/LuxorLMS.Analytics.Infrastructure/Migrations/: 20260717014227_InitialAnalyticsSchema.Designer.cs  20260717014227_InitialAnalyticsSchema.cs  LuxorLMSAnalyticsDbContextModelSnapshot.cs
src/LuxorLMS.Analytics.Infrastructure/Persistence/: AnalyticsDbContextFactory.cs  LuxorLMSAnalyticsDbContext.cs
src/LuxorLMS.Analytics.Infrastructure/Repositories/: AnalyticsRepositories.cs
src/LuxorLMS.Assignments.Application/: LuxorLMS.Assignments.Application.csproj
src/LuxorLMS.Assignments.Application/DTOs/: AssignmentDtos.cs
src/LuxorLMS.Assignments.Application/Interfaces/: IAcademicAssignmentGateway.cs  IAssignmentService.cs  IAssignmentSubmissionService.cs  IPlagiarismCheckService.cs
src/LuxorLMS.Assignments.Application/Services/: AssignmentService.cs  AssignmentSubmissionService.cs  PlagiarismCheckService.cs
src/LuxorLMS.Assignments.Application/Validators/: AssignmentValidators.cs
src/LuxorLMS.Forums.Application/: LuxorLMS.Forums.Application.csproj
src/LuxorLMS.Forums.Application/DTOs/: ForumDtos.cs
src/LuxorLMS.Forums.Application/Interfaces/: IForumServiceInterfaces.cs
src/LuxorLMS.Forums.Application/Permissions/: ForumsPermissions.cs
src/LuxorLMS.Forums.Application/Services/: ForumService.cs
src/LuxorLMS.Identity.Api/: Dockerfile  LuxorLMS.Identity.Api.csproj  LuxorLMS.Identity.Api.http  Program.cs  appsettings.json
src/LuxorLMS.Identity.Api/Controllers/: AuditController.cs  AuthController.cs  MfaController.cs
src/LuxorLMS.Identity.Application/: LuxorLMS.Identity.Application.csproj
src/LuxorLMS.Identity.Application/DTOs/: LoginRequest.cs  MfaEnableResponse.cs  MfaValidateRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UserProfileResponse.cs
src/LuxorLMS.Identity.Application/Interfaces/: IAuthService.cs  IAuthorizationService.cs  IMfaAppService.cs  IPasswordPolicyService.cs  IRateLimiterService.cs
src/LuxorLMS.Identity.Application/Services/: AuthService.cs  AuthorizationService.cs  MfaAppService.cs  PasswordPolicyService.cs  RateLimiterService.cs
src/LuxorLMS.Identity.Infrastructure/: LuxorLMS.Identity.Infrastructure.csproj
src/LuxorLMS.Identity.Infrastructure/Migrations/: 20260717014035_InitialIdentitySchema.Designer.cs  20260717014035_InitialIdentitySchema.cs  LuxorLMSIdentityDbContextModelSnapshot.cs
src/LuxorLMS.Identity.Infrastructure/Persistence/: LuxorLMSIdentityDbContext.cs
src/LuxorLMS.Identity.Infrastructure/Repositories/: AuditLogRepository.cs  DeviceSessionRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/LuxorLMS.Identity.Infrastructure/Services/: AuditLogger.cs  (+5 more)
src/LuxorLMS.Notifications.Api/: Dockerfile  LuxorLMS.Notifications.Api.csproj  Program.cs  appsettings.json  local_luxorlms.db-shm  local_luxorlms.db-wal
src/LuxorLMS.Quizzes.Application/: LuxorLMS.Quizzes.Application.csproj
src/LuxorLMS.Reporting.Application/: LuxorLMS.Reporting.Application.csproj
src/LuxorLMS.Storage.Infrastructure/: LuxorLMS.Storage.Infrastructure.csproj
(+423 files in other folders)
