<Solution>
  <Folder Name="/src/">
    <Project Path="src/LuxorLMS.Academic.Api/LuxorLMS.Academic.Api.csproj" />
    <Project Path="src/LuxorLMS.Academic.Application/LuxorLMS.Academic.Application.csproj" />
    <Project Path="src/LuxorLMS.Academic.Domain/LuxorLMS.Academic.Domain.csproj" />
    <Project Path="src/LuxorLMS.Academic.Infrastructure/LuxorLMS.Academic.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Attendance.Api/LuxorLMS.Attendance.Api.csproj" />
    <Project Path="src/LuxorLMS.Attendance.Application/LuxorLMS.Attendance.Application.csproj" />
    <Project Path="src/LuxorLMS.Attendance.Domain/LuxorLMS.Attendance.Domain.csproj" />
    <Project Path="src/LuxorLMS.Attendance.Infrastructure/LuxorLMS.Attendance.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Assignments.Api/LuxorLMS.Assignments.Api.csproj" />
    <Project Path="src/LuxorLMS.Assignments.Application/LuxorLMS.Assignments.Application.csproj" />
    <Project Path="src/LuxorLMS.Assignments.Domain/LuxorLMS.Assignments.Domain.csproj" />
    <Project Path="src/LuxorLMS.Assignments.Infrastructure/LuxorLMS.Assignments.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Grading.Api/LuxorLMS.Grading.Api.csproj" />
    <Project Path="src/LuxorLMS.Grading.Application/LuxorLMS.Grading.Application.csproj" />
    <Project Path="src/LuxorLMS.Grading.Domain/LuxorLMS.Grading.Domain.csproj" />
    <Project Path="src/LuxorLMS.Grading.Infrastructure/LuxorLMS.Grading.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Identity.Api/LuxorLMS.Identity.Api.csproj" />
    <Project Path="src/LuxorLMS.Identity.Application/LuxorLMS.Identity.Application.csproj" />
    <Project Path="src/LuxorLMS.Identity.Domain/LuxorLMS.Identity.Domain.csproj" />
    <Project Path="src/LuxorLMS.Identity.Infrastructure/LuxorLMS.Identity.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Kernel/LuxorLMS.Kernel.csproj" />
    <Project Path="src/LuxorLMS.Quizzes.Api/LuxorLMS.Quizzes.Api.csproj" />
    <Project Path="src/LuxorLMS.Quizzes.Application/LuxorLMS.Quizzes.Application.csproj" />
    <Project Path="src/LuxorLMS.Quizzes.Domain/LuxorLMS.Quizzes.Domain.csproj" />
    <Project Path="src/LuxorLMS.Quizzes.Infrastructure/LuxorLMS.Quizzes.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Registration.Api/LuxorLMS.Registration.Api.csproj" />
    <Project Path="src/LuxorLMS.Registration.Application/LuxorLMS.Registration.Application.csproj" />
    <Project Path="src/LuxorLMS.Registration.Domain/LuxorLMS.Registration.Domain.csproj" />
    <Project Path="src/LuxorLMS.Registration.Infrastructure/LuxorLMS.Registration.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Storage.Api/LuxorLMS.Storage.Api.csproj" />
    <Project Path="src/LuxorLMS.Storage.Application/LuxorLMS.Storage.Application.csproj" />
    <Project Path="src/LuxorLMS.Storage.Domain/LuxorLMS.Storage.Domain.csproj" />
    <Project Path="src/LuxorLMS.Storage.Infrastructure/LuxorLMS.Storage.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Notifications.Api/LuxorLMS.Notifications.Api.csproj" />
    <Project Path="src/LuxorLMS.Notifications.Application/LuxorLMS.Notifications.Application.csproj" />
    <Project Path="src/LuxorLMS.Notifications.Domain/LuxorLMS.Notifications.Domain.csproj" />
    <Project Path="src/LuxorLMS.Notifications.Infrastructure/LuxorLMS.Notifications.Infrastructure.csproj" />
    <Project Path="src/LuxorLMS.Forums.Api/LuxorLMS.Forums.Api.csproj" />
    <Project Path="src/LuxorLMS.Forums.Application/LuxorLMS.Forums.Application.csproj" />
    <Project Path="src/LuxorLMS.Forums.Domain/LuxorLMS.Forums.Domain.csproj" />
    <Project Path="src/LuxorLMS.Forums.Infrastructure/LuxorLMS.Forums.Infrastructure.csproj" />
  </Folder>
</Solution>
