<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxorLMS.Notifications.Infrastructure\LuxorLMS.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\LuxorLMS.Notifications.Application\LuxorLMS.Notifications.Application.csproj" />
    <ProjectReference Include="..\LuxorLMS.Notifications.Domain\LuxorLMS.Notifications.Domain.csproj" />
    <ProjectReference Include="..\LuxorLMS.Identity.Application\LuxorLMS.Identity.Application.csproj" />
    <ProjectReference Include="..\LuxorLMS.Kernel\LuxorLMS.Kernel.csproj" />
  </ItemGroup>

</Project>
